<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico.png" type="/x-icon">
    <title>el gato blanco</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <h1>el gato</h1>
    <header>
        <nav>
            <ul>

                <li><a href="index.html">home</a></li>
                <li><a href="prefencia.html">preferencia</a></li>
                <li><a href="audiovisuales.html">audiovisuales</a></li>
                <li><a href="contacto.html">contacto</a></li>
            </ul>
        </nav>
    </header>
    <h2>el gato presidente</h2>
    <hr>
    <div class="contenedor-formulario">
        <form>
            <label for="nombre">nombre:</label>
            <input type="text" id="nombre" name="nombre" placeholder="escribi aqui tu nombre" required minlength="3">
            <label for="apellido">apellido:</label>
            <input type="text" id="apellido" name="apellido" placeholder="escribi aqui tu APELLIDO" required
                minlength="3">
            <label for="mail">mail:</label>
            <input type="email" id="mail" name="mail" placeholder="escribi aqui tu mail" required>
            <label for="pais">pais:</label>
            <select name="pais" id="pais">

                <option for="argentina">argentina</option>
                <option for="chile">chile</option>
                <option for="bolivia">bolivia</option>
                <option for="peru">peru</option>
                <option for="uruguay">uruguay</option>
                <option for="españa">españa</option>
                <option for="colombia">colombia</option>
                <option for="venezuela">venezuela</option>
                <option for="paraguay ">paraguay </option>
                <option for="ecuador">ecuador</option>
            </select>
            <label for="comentario">comentario:</label>
            <textarea name="comentario" id="comentario" placeholder="esribi aqui tu comentario"></textarea>

            <label for="motivo">motivo de contacto:</label>
            <input type="radio" id="motivo" name="motivo"><i>soy fan de glottis</i>
            <input type="radio" id="motivo" name="motivo"><i>quiero una remera</i>
            <input type="radio" id="motivo" name="motivo"><i>comerciales </i>
            <input type="radio" id="motivo" name="motivo"><i>reclamos</i>

            <input type="submit" value="enviar">
        </form>


    </div>
    <footer class="footer">
        <p>derechos reservados &copy;2023</p>
    </footer>
</body>