<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico.png" type="/x-icon">
    <title>el gato presidente</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    <h1>el gato presidente</h1>
    <header>
        <nav>
            <ul>

                <li><a class="active" href="index.html">home</a></li>
                <li><a href="prefencia.html">preferencia</a></li>
                <li><a href="audiovisuales.html">audiovisuales</a></li>
                <li><a href="contacto.html">contacto</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="margin: 15px;">el gato presidente</h2>
    <hr>
    <article class="container">
        <h3>la vida de glottis</h3>
        <img class="image" src="/assets/img/1.png" alt="glottis el gato">
        <p> el gato que soñaba con ser presidente de Argentina
            Glottis es un felino particularmente interesante y carismático, nacido en la hermosa ciudad de Córdoba,
            Argentina, en enero de 2009. Desde su temprana edad, demostró tener una personalidad única y ambiciosa,
            llena de sueños y metas que superaban las expectativas convencionales de un gato común.</p>
         <img class="image2"    src="assets/img/2.png" alt="glottis">
        <p>Desde el momento en que fue adoptado por su dueño, Raúl, Glottis destacó por su amor incondicional hacia el
            tango, esa música típicamente argentina que tanto identifica al país. Mientras Raúl disfrutaba de las
            melodías y acordes de Gardel y Piazzolla, Glottis se contagiaba de la pasión que emanaba de estas canciones
            y comenzó a moverse con gracia y energía siempre que sonaba un tango.</p>
        <p>Pero Glottis no solo bailaba al ritmo del tango, también tenía una afinidad inusual por el dinero. Desde
            pequeño, mostraba una fascinación particular por los billetes, tanto que se divertía jugando con ellos y se
            emocionaba cada que veía a Raúl contar su salario mensual. Esta pasión por el dinero una de las
            características que lo diferenciaron de otros gatos y se convirtió en una parte importante de su
            personalidad.</p>
        <img class="image"   src="assets/img/4.png" alt="glottis">
        <p>A medida que Glottis crecía, comenzó a manifestar una ambición extraordinaria. El gato no solo soñaba con
            disfrutar de una vida lujosa y confortable, sino que también deseaba tener un impacto positivo en la
            sociedad. Este sueño inspiró una loca idea en su mente: convertirse en presidente de Argentina.

            A pesar de ser consciente de las limitaciones físicas (y legales) que como gato tendría para alcanzar tal
            posición de poder, Glottis no dejó que eso lo desalentara. Comenzó a estudiar la historia y la política del
            país, recopilando información sobre los problemas y desafíos que enfrentaba la nación. Soñaba con
            transformarla en un lugar mejor, donde todos los ciudadanos pudieran disfrutar de una vida próspera y justa
        </p>
        <img class="image2" src="assets/img/5.png" alt="Glottis">
        <p>A medida que Glottis se hacía mayor, su determinación por convertirse en presidente solo se hacía más fuerte.
            Sin embargo, pronto surgió un nuevo y emocionante capítulo en la vida de Glottis. Su dueño, Raúl, decidió
            mudarse a la cosmopolita ciudad de Buenos Aires en busca de nuevas oportunidades laborales.

            El cambio de ambiente no solo enriqueció la vida de Glottis, sino que también impulsó su dedicación a su
            sueño de ser presidente. La multiculturalidad y la diversidad de pensamiento que encontró en la capital
            argentina avivaron su deseo de liderar y generar un cambio significativo. </p>
         <img class="image"     src="assets/img/3.png" alt="glottis"> 
            <p>Aunque esta historia dio inicio con un gato juguetón y encantador, Glottis demostró que los sueños no saben
            de especies ni de barreras. A día de hoy, mientras continúa disfrutando del tango, del amor de su dueño Raúl
            y de su fascinación por el dinero, en lo más profundo de su ser sigue latiendo la pasión por ser presidente
            y su incansable búsqueda de un futuro mejor para todos los argentinos.</p>

    </article>
    <footer class="footer">
        <p>derechos reservados &copy;2023</p>
    </footer>
</body>


</html>