<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico.png" type="/x-icon">
    <title>el gato blanco</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <h1>el gato</h1>
    <header>
        <nav>
            <ul>

                <li><a href="index.html">home</a></li>
                <li><a class="active" href="prefencia.html">preferencia</a></li>
                <li><a href="audiovisuales.html">audiovisuales</a></li>
                <li><a href="contacto.html">contacto</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="margin: 15px">preferencia de glottis el gato</h2>
    <hr>
    <div>
        <table>


            <colgroup>
                <col style="background-color: rgb(150, 153, 156);">
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <th></th>
            <th>prefiere:</th>
            <th>no le gusta:</th>
                
            <tr>
                <td>alimento</td>
                <td>fit 32 de royal canin</td>
                <td>whiskas</td>
            </tr>
            <tr>
                <td>piedritas:</td>
                <td>alta gama</td>
                <td>genericas</td>
            </tr>
            <tr>
                <td>juguetes:</td>
                <td>rascador</td>
                <td>campanita</td>
            </tr>
            <tr>
                <td>actividades:</td>
                <td>jugar</td>
                <td>dejar barrer</td>
            </tr>
            <tr>
                <td>musica:</td>
                <td>tango</td>
                <td>reggaeton</td>
            </tr>
        </table>
    </div>
    <footer class="footer">
        <p>derechos reservados &copy;2023</p>
    </footer>
</body>